Importing relevant libraries...

In [44]:
import pandas as pd
import numpy as np
import seaborn as sns
import glob
from datetime import datetime

In [45]:
def parseDate(date):
    for fmt in ('%m/%d/%Y', '%m/%d/%y'):
        try:
            return datetime.strptime(date, fmt)
        except ValueError:
            pass
    raise ValueError('no valid date format found')

In [46]:
path ="/Users/chuamelia/Google Drive/Forecasting Time Series/citi-bike/raw-data/*.csv"
all_csvs = glob.glob(path)

In [47]:
bikeDF = pd.DataFrame()
list_ = []
for csv in all_csvs:
    df = pd.read_csv(csv,index_col=None, header=0)
    list_.append(df)
bikeDF = pd.concat(list_)

In [48]:
columns = {'Date':'Date',
 '24-Hour Passes Purchased (midnight to 11:59 pm)':'24HPass',
 '3-Day Passes Purchased (midnight to 11:59 pm)':'3DPass',
 '7-Day Passes Purchased (midnight to 11:59 pm)':'7DPass',
 'Trips over the past 24-hours (midnight to 11:59pm)':'Trips',
 'Miles traveled today (midnight to 11:59 pm)':'Miles'}
shorten_columns = list(columns.keys())

In [52]:
bikeDF

,24-Hour Passes Purchased (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm) 7-Day Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Annual Member Sign-Ups (midnight to 11:59 pm),Cumulative trips (since launch),Cumulative trips (since launch):,Date,Miles traveled to date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members,Total Annual Members (All Time),Total Annual Memberships Sold,Trips over the past 24-hours (midnight to 11:59pm)
0,NaN,1004.0,NaN,NaN,258.0,NaN,4013952,2013-10-01,NaN,"7,713,294",73.665,85494.0,NaN,NaN,44772
1,NaN,1129.0,NaN,NaN,279.0,NaN,4059619,2013-10-02,NaN,"7,789,442",76.149,85773.0,NaN,NaN,45667
2,NaN,1076.0,NaN,NaN,560.0,NaN,4104091,2013-10-03,NaN,"7,862,077",72.635,86333.0,NaN,NaN,44472
3,NaN,1434.0,NaN,NaN,779.0,NaN,4148180,2013-10-04,NaN,"7,936,300",74.223,87112.0,NaN,NaN,44089
4,NaN,2971.0,NaN,NaN,750.0,NaN,4185863,2013-10-05,NaN,"8,010,192",73.892,87862.0,NaN,NaN,37683
5,NaN,1368.0,NaN,NaN,742.0,NaN,4214892,2013-10-06,NaN,"8,060,079",49.887,88604.0,NaN,NaN,29029
6,NaN,421.0,NaN,NaN,585.0,NaN,4242396,2013-10-07,NaN,"8,100,403",40.324,89189.0,NaN,NaN,27504
7,NaN,896.0,NaN,NaN,332.0,NaN,4284596,2013-10-08,NaN,"8,169,518",69.116,89521.0,NaN,NaN,42200
8,NaN,714.0,NaN,NaN,248.0,NaN,4325203,2013-10-09,NaN,"8,231,732",62.214,89769.0,NaN,NaN,40607
9,NaN,482.0,NaN,NaN,182.0,NaN,4359310,2013-10-10,NaN,"8,281,464",49.732,89951.0,NaN,NaN,34107
10,NaN,798.0,NaN,NaN,170.0,NaN,4395691,2013-10-11,NaN,"8,337,961",56.497,90121.0,NaN,NaN,36381
11,NaN,2855.0,NaN,NaN,180.0,NaN,4431171,2013-10-12,NaN,"8,407,802",69.841,90301.0,NaN,NaN,35480
12,NaN,2208.0,NaN,NaN,221.0,NaN,4462672,2013-10-13,NaN,"8,467,357",59.556,90522.0,NaN,NaN,31501
13,NaN,1291.0,NaN,NaN,248.0,NaN,4498858,2013-10-14,NaN,"8,527,618",60.261,90770.0,NaN,NaN,36186
14,NaN,934.0,NaN,NaN,207.0,NaN,4540317,2013-10-15,NaN,"8,594,243",66.625,90977.0,NaN,NaN,41459
15,NaN,789.0,NaN,NaN,194.0,NaN,4580961,2013-10-16,NaN,"8,658,358",64.115,91171.0,NaN,NaN,40644
16,NaN,815.0,NaN,NaN,172.0,NaN,4621324,2013-10-17,NaN,"8,722,285",63.927,91343.0,NaN,NaN,40363
17,NaN,1267.0,NaN,NaN,208.0,NaN,4663099,2013-10-18,NaN,"8,791,450",69.165,91551.0,NaN,NaN,41775
18,NaN,2146.0,NaN,NaN,108.0,NaN,4695568,2013-10-19,NaN,"8,850,973",59.523,91659.0,NaN,NaN,32469
19,NaN,2114.0,NaN,NaN,156.0,NaN,4727584,2013-10-20,NaN,"8,911,643",60.670,91815.0,NaN,NaN,32016
20,NaN,849.0,NaN,NaN,214.0,NaN,4765932,2013-10-21,NaN,"8,973,859",62.216,92029.0,NaN,NaN,38348
21,NaN,636.0,NaN,NaN,184.0,NaN,4805673,2013-10-22,NaN,"9,034,282",60.424,92213.0,NaN,NaN,39741
22,NaN,355.0,NaN,NaN,111.0,NaN,4841031,2013-10-23,NaN,"9,084,602",50.319,92324.0,NaN,NaN,35358
23,NaN,444.0,NaN,NaN,86.0,NaN,4876269,2013-10-24,NaN,"9,135,212",50.610,92410.0,NaN,NaN,35238
24,NaN,592.0,NaN,NaN,95.0,NaN,4909980,2013-10-25,NaN,"9,185,320",50.109,92505.0,NaN,NaN,33711
25,NaN,1387.0,NaN,NaN,93.0,NaN,4936633,2013-10-26,NaN,"9,230,693",45.372,92598.0,NaN,NaN,26653
26,NaN,1362.0,NaN,NaN,100.0,NaN,4962613,2013-10-27,NaN,"9,275,108",44.415,92698.0,NaN,NaN,25980
27,NaN,530.0,NaN,NaN,146.0,NaN,4996911,2013-10-28,NaN,"9,327,752",52.643,92844.0,NaN,NaN,34298
28,NaN,450.0,NaN,NaN,100.0,NaN,5033191,2013-10-29,NaN,"9,381,516",53.765,92944.0,NaN,NaN,36280
29,NaN,453.0,NaN,NaN,91.0,NaN,5071008,2013-10-30,NaN,"9,436,457",54.940,93035.0,NaN,NaN,37817
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,714.0,NaN,104.0,NaN,NaN,NaN,33010283,2016-09-01,NaN,63542583,77415.000,NaN,192592.0,NaN,38174
63,2314.0,NaN,252.0,NaN,NaN,NaN,33063282,2016-09-02,NaN,63669373,126790.000,NaN,192814.0,NaN,52999
64,4009.0,NaN,268.0,NaN,NaN,NaN,33104911,2016-09-03,NaN,63786849,117476.000,NaN,193055.0,NaN,41629
65,5467.0,NaN,185.0,NaN,NaN,NaN,33150931,2016-09-04,NaN,63927196,140347.000,NaN,193326.0,NaN,46020
66,3778.0,NaN,190.0,NaN,NaN,NaN,33196362,2016-09-05,NaN,64045218,118022.000,NaN,193677.0,NaN,45431
67,1018.0,NaN,178.0,NaN,NaN,NaN,33248794,2016-09-06,NaN,64153961,108743.000,NaN,194065.0,NaN,52432
68,1328.0,NaN,199.0,NaN,NaN,NaN,33309072,2016-09-07,NaN,64284352,130391.000,NaN,194396.0,NaN,60278
69,1511.0,NaN,179.0,NaN,NaN,NaN,33370623,2016-09-08,NaN,64414611,130259.000,NaN,194674.0,NaN,61551
70,1582.0,NaN,178.0,NaN,NaN,NaN,33427427,2016-09-09,NaN,64532824,118213.000,NaN,194908.0,NaN,56804
71,3549.0,NaN,229.0,NaN,NaN,NaN,33475881,2016-09-10,NaN,64660076,127252.000,NaN,195189.0,NaN,48454
72,3572.0,NaN,216.0,NaN,NaN,NaN,33528119,2016-09-11,NaN,64796429,136353.000,NaN,195499.0,NaN,52238
73,1620.0,NaN,225.0,NaN,NaN,NaN,33589202,2016-09-12,NaN,64923876,127447.000,NaN,195832.0,NaN,61083
74,1462.0,NaN,198.0,NaN,NaN,NaN,33654020,2016-09-13,NaN,65059242,135366.000,NaN,196122.0,NaN,64818
75,1369.0,NaN,157.0,NaN,NaN,NaN,33712948,2016-09-14,NaN,65180753,121511.000,NaN,196388.0,NaN,58928
76,1612.0,NaN,240.0,NaN,NaN,NaN,33780260,2016-09-15,NaN,65321189,140436.000,NaN,196637.0,NaN,67312
77,2047.0,NaN,225.0,NaN,NaN,NaN,33845517,2016-09-16,NaN,65466643,145454.000,NaN,196886.0,NaN,65257
78,5117.0,NaN,210.0,NaN,NaN,NaN,33904716,2016-09-17,NaN,65620680,154037.000,NaN,197163.0,NaN,59199
79,3191.0,NaN,159.0,NaN,NaN,NaN,33956401,2016-09-18,NaN,65752468,131788.000,NaN,197449.0,NaN,51685
80,555.0,NaN,101.0,NaN,NaN,NaN,33990606,2016-09-19,NaN,65819648,67180.000,NaN,197620.0,NaN,34205
81,1454.0,NaN,200.0,NaN,NaN,NaN,34055487,2016-09-20,NaN,65954733,135085.000,NaN,197880.0,NaN,64881
82,1566.0,NaN,182.0,NaN,NaN,NaN,34120940,2016-09-21,NaN,66097089,142356.000,NaN,198118.0,NaN,65453
83,1681.0,NaN,207.0,NaN,NaN,NaN,34188702,2016-09-22,NaN,66243459,146370.000,NaN,198363.0,NaN,67762
84,2053.0,NaN,248.0,NaN,NaN,NaN,34254201,2016-09-23,NaN,66385917,142458.000,NaN,198577.0,NaN,65499
85,3990.0,NaN,212.0,NaN,NaN,NaN,34307459,2016-09-24,NaN,66523272,137355.000,NaN,198827.0,NaN,53258
86,3871.0,NaN,169.0,NaN,NaN,NaN,34361022,2016-09-25,NaN,66666584,143312.000,NaN,199198.0,NaN,53563
87,1375.0,NaN,170.0,NaN,NaN,NaN,34422142,2016-09-26,NaN,66794595,128011.000,NaN,199480.0,NaN,61120
88,1175.0,NaN,150.0,NaN,NaN,NaN,34483476,2016-09-27,NaN,66916942,122347.000,NaN,199739.0,NaN,61334
89,931.0,NaN,107.0,NaN,NaN,NaN,34542932,2016-09-28,NaN,67037014,120072.000,NaN,199989.0,NaN,59456
90,808.0,NaN,131.0,NaN,NaN,NaN,34598482,2016-09-29,NaN,67141378,104364.000,NaN,200201.0,NaN,55550
91,175.0,NaN,20.0,NaN,NaN,NaN,34619850,2016-09-30,NaN,67186572,45194.000,NaN,200447.0,NaN,21368

In [49]:
bikeDF['Date'] = bikeDF['Date'].apply(parseDate)

In [50]:
newBikeDF = bikeDF[shorten_columns].sort_values(['Date'])
newBikeDF = newBikeDF.rename(columns=columns)
newBikeDF['Year'] = newBikeDF['Date'].map(lambda x: x.year)
newBikeDF['Month'] = newBikeDF['Date'].map(lambda x: x.month)
newBikeDF['Day'] = newBikeDF['Date'].map(lambda x: x.day)
newBikeDF['MonthYear'] = newBikeDF['Date'].map(lambda x: x.strftime('%Y-%m-01'))
newBikeDF.head(5)

,Date,24HPass,3DPass,7DPass,Trips,Miles,Year,Month,Day,MonthYear
0,2013-05-27,0.0,NaN,0.0,9767,21.533,2013,5,27,2013-05-01
1,2013-05-28,0.0,NaN,0.0,5215,8.780,2013,5,28,2013-05-01
2,2013-05-29,0.0,NaN,0.0,10981,21.898,2013,5,29,2013-05-01
3,2013-05-30,0.0,NaN,0.0,9850,20.321,2013,5,30,2013-05-01
4,2013-05-31,0.0,NaN,0.0,9253,20.243,2013,5,31,2013-05-01

In [51]:
newBikeDF[newBikeDF['Trips']==0]

,Date,24HPass,3DPass,7DPass,Trips,Miles,Year,Month,Day,MonthYear
22,2016-01-23,0.0,NaN,0.0,0,0.0,2016,1,23,2016-01-01
23,2016-01-24,0.0,NaN,0.0,0,0.0,2016,1,24,2016-01-01
24,2016-01-25,0.0,NaN,0.0,0,0.0,2016,1,25,2016-01-01
25,2016-01-26,0.0,NaN,0.0,0,0.0,2016,1,26,2016-01-01
39,2017-02-09,0.0,0.0,NaN,0,0.0,2017,2,9,2017-02-01
72,2017-03-14,0.0,0.0,NaN,0,0.0,2017,3,14,2017-03-01
73,2017-03-15,0.0,0.0,NaN,0,0.0,2017,3,15,2017-03-01
74,2017-03-16,0.0,0.0,NaN,0,0.0,2017,3,16,2017-03-01

In [43]:
outputPath = "/Users/chuamelia/Google Drive/Forecasting Time Series/citi-bike/newBikeDF.csv"
newBikeDF.to_csv(outputPath, sep=",",index=False)

In [35]:
newBikeDF['24HPass'] =  newBikeDF['24HPass'].astype(float)

In [ ]:
#https://www.citibikenyc.com/pricing/day
# price for 24 hours:12; 3days:24

In [13]:
aggTripsMonthly = pd.DataFrame(newBikeDF.groupby(['Year', 'Month', 'MonthYear']).agg({'Trips': np.mean,'Miles': np.mean,'24HPass' })).reset_index()
aggTripsMonthly.head(5)

   Year  Month   MonthYear    Trips      Miles
0  2013      5  2013-05-01    45066  18.555000
1  2013      6  2013-06-01   636384  48.261400
2  2013      7  2013-07-01   978518  60.126065
3  2013      8  2013-08-01  1147270  70.094871
4  2013      9  2013-09-01  1161942  68.738700

In [14]:
aggTripsMonthlyLookup = pd.DataFrame((newBikeDF.groupby(['Month']).agg({'Trips': np.mean}))).reset_index()
aggTripsMonthlyLookup.head(5)

   Month         Trips
0      1  15137.524194
1      2  16080.398230
2      3  20154.717742
3      4  31390.925000
4      5  37017.441860

In [12]:
aggTripsMonthlyLookup[aggTripsMonthlyLookup['Month'] == 7]['Trips'].iloc[0]

40454.167741935482

In [14]:
def removeSeasonalComponent(Month , df):
    mean = aggTripsMonthlyLookup[aggTripsMonthlyLookup['Month'] == Month]['Trips'].iloc[0]
    aggTripsMonthly.loc[aggTripsMonthly['Month'] == Month, 'woSeasonal'] = aggTripsMonthly['Trips'] - mean

In [15]:
aggTripsMonthly['woSeasonal'] = 0.0

for Month in range(1,13):
    removeSeasonalComponent(Month , aggTripsMonthly)

aggTripsMonthly['woSeasonal'] = aggTripsMonthly['woSeasonal'] - (aggTripsMonthly['woSeasonal'].min()-1)

aggTripsMonthly.head(5)

   Year  Month   MonthYear         Trips    woSeasonal
0  2013      5  2013-05-01   9013.200000      1.000000
1  2013      6  2013-06-01  21212.800000  10185.368527
2  2013      7  2013-07-01  31565.096774  19116.170893
3  2013      8  2013-08-01  37008.709677  21317.151538
4  2013      9  2013-09-01  38731.400000  19913.275194

Exporting Aggregated Data to .csv

In [16]:
outputPath = "/Users/chuamelia/Google Drive/Forecasting Time Series/citi-bike/aggTripsMonthly.csv"
aggTripsMonthly[1:].to_csv(outputPath, sep=",",index=False)

In [20]:
outputPath = "/Users/chuamelia/Google Drive/Forecasting Time Series/citi-bike/aggTripsMonthlySum.csv"
aggTripsMonthly[8:].to_csv(outputPath, sep=",",index=False)

In [19]:
aggTripsMonthly[8:]

    Year  Month   MonthYear    Trips          Miles
8   2014      1  2014-01-01   327249      13.962323
9   2014      2  2014-02-01   247352      12.722607
10  2014      3  2014-03-01   478029      22.381452
11  2014      4  2014-04-01   730091      41.059833
12  2014      5  2014-05-01   954994      54.880419
13  2014      6  2014-06-01  1035678      62.366267
14  2014      7  2014-07-01  1061591      59.692645
15  2014      8  2014-08-01  1061476   33664.533742
16  2014      9  2014-09-01  1052153   59961.866667
17  2014     10  2014-10-01   924144   48261.774194
18  2014     11  2014-11-01   583661   28616.633333
19  2014     12  2014-12-01   437450   19850.935484
20  2015      1  2015-01-01   313670   13194.129032
21  2015      2  2015-02-01   217534   10052.321429
22  2015      3  2015-03-01   373757   16425.451613
23  2015      4  2015-04-01   708362   39560.566667
24  2015      5  2015-05-01  1039619   60525.935484
25  2015      6  2015-06-01   991415   56116.433333
26  2015      7  2015-07-01  1114752   65044.774194
27  2015      8  2015-08-01  1190704   72789.387097
28  2015      9  2015-09-01  1282258   81103.500000
29  2015     10  2015-10-01  1212298   77128.935484
30  2015     11  2015-11-01   987266   63552.266667
31  2015     12  2015-12-01   804099   48403.774194
32  2016      1  2016-01-01   509458   27840.096774
33  2016      2  2016-02-01   560551   34264.172414
34  2016      3  2016-03-01   919731   57438.354839
35  2016      4  2016-04-01  1013071   75939.600000
36  2016      5  2016-05-01  1212343   89973.161290
37  2016      6  2016-06-01  1459917  114401.600000
38  2016      7  2016-07-01  1379858  105297.903226
39  2016      8  2016-08-01  1557164  112330.677419
40  2016      9  2016-09-01  1647741  124046.800000
41  2016     10  2016-10-01  1573266  108498.193548
42  2016     11  2016-11-01  1196703   89755.366667
43  2016     12  2016-12-01   812016   55882.483871
44  2017      1  2017-01-01   726676   51996.483871
45  2017      2  2017-02-01   791648   71085.071429
46  2017      3  2017-03-01   727668   55731.225806
47  2017      4  2017-04-01  1315387  114238.500000
48  2017      5  2017-05-01  1523228  122713.354839
49  2017      6  2017-06-01  1731507  137539.966667
50  2017      7  2017-07-01  1735677  136591.967742
51  2017      8  2017-08-01  1816390  140654.580645
52  2017      9  2017-09-01  1879411  143953.933333
53  2017     10  2017-10-01  1897533  131010.354839
54  2017     11  2017-11-01  1330612   89146.966667
55  2017     12  2017-12-01   889958   58520.935484